{
  "name": "token-arena",
  "version": "0.1.6",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev:cli": "pnpm --filter ./cli dev",
    "dev:web": "pnpm --filter ./web dev",
    "build:cli": "pnpm --filter ./cli build",
    "build:web": "pnpm --filter ./web build",
    "build": "pnpm run build:cli && pnpm run build:web",
    "lint:cli": "pnpm --filter ./cli lint",
    "lint:web": "pnpm --filter ./web lint",
    "format:cli": "pnpm --filter ./cli format",
    "format:web": "pnpm --filter ./web format",
    "check": "pnpm run lint:cli && pnpm run lint:web && pnpm run format:cli && pnpm run format:web",
    "prepare": "husky",
    "publish": "pnpm --filter ./cli publish --access public",
    "migrate": "pnpm --filter ./web exec prisma migrate deploy"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
